<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayDb">

    <Button
        android:id="@+id/b_CreateDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_b_CreateDb"
        android:text="Create DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_DeleteDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_b_DeleteDb"
        android:text="Delete Db"
        app:layout_constraintStart_toEndOf="@+id/b_CreateDb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_ViewDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_b_ViewDb"
        android:text="View Db"
        app:layout_constraintStart_toEndOf="@+id/b_DeleteDb"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_viewdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_ViewTableDb" />

    <ListView
        android:id="@+id/lv_ViewDb"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_viewdb" />

    <Button
        android:id="@+id/b_ViewTableDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Table DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_CreateDb" />

</android.support.constraint.ConstraintLayout>