<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/b_Show_DisplayDb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_Show_DisplayDb"
        android:text="Show DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_showfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_Show_file"
        android:text="show file"
        app:layout_constraintStart_toEndOf="@+id/b_Show_DisplayDb"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/b_eng_ru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_Show_Eng_ru"
        android:text="Eng-ru"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_Show_DisplayDb" />

    <Button
        android:id="@+id/b_ru_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClick_Show_Ru_eng"
        android:text="ru-eng"
        app:layout_constraintStart_toEndOf="@+id/b_eng_ru"
        app:layout_constraintTop_toBottomOf="@+id/b_showfile" />

</android.support.constraint.ConstraintLayout>